<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.Master.cs" Inherits="Web_Application2.Site2" %>

<!DOCTYPE html>

<html lang ="en">

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="tabTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Css/AdminStyleSheet.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset ="utf-8" />
</head>
<body runat="server">
 <form id="form1" runat="server">
  <div id="wrapper">
    <div id="page">
      <div id="headerLogo">
         <img src="Images/logoicon.png">
     </div>
  <div id="divider">
  </div>
  <div id="header">
    <h1>
        <asp:ContentPlaceHolder ID="mainHeading" runat="server"></asp:ContentPlaceHolder>
    </h1>
  </div>

  <div id="navigationMenu">
      <table class="mainNavigation">
          <tr>
              <td>
                  <p>MENU</p>
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button1" runat="server" Text="View Product" CssClass="menuButton" PostBackUrl="#" />
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button2" runat="server" Text="Add Product" CssClass="menuButton" PostBackUrl="#" />
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button3" runat="server" Text="Edit Product" CssClass="menuButton" PostBackUrl="#" />
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button5" runat="server" Text="Upload Image" CssClass="menuButton" PostBackUrl="#" />
              </td>
          </tr>
          <tr>
              <td>
                  <asp:Button ID="Button6" runat="server" Text="Logout" CssClass="menuButton" PostBackUrl="#" />
              </td>
          </tr>
       </table>
  </div>
  <div id="contentColumn">
         <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
  </div>
  </div>
      <div id="footer">
        <p>&copy; All rights reserved</p>
      </div>  
  </div>
 </form>     
</body>
</html>
    
    