<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Application2.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat ="server">
<meta charset="utf-8">
<title>
    
    <asp:ContentPlaceHolder ID="Title" runat ="server">
     </asp:ContentPlaceHolder>
</title>
     <meta name="viewport" content="initial-scale=1.0">
     <meta charset="utf-8"> 

      <link href="~/Css/StyleSheet.css" rel="stylesheet" type="text/css">
      <link href="Css/Menu.css" rel="stylesheet" type="text/css">
      <link href="Css/Product.css" rel="stylesheet" type="text/css" >
      <link href="Css/ContactUs.css" rel="stylesheet" type="text/css" >
          
</head>

<body runat ="server">
<div id="wrapper">
<div id="page">
<div id="panelheader">
    <ul>
        <li><img src="Images/locateicon.png"><a href="~/Default.aspx" runat="server">LOCATE STORE</a></li>
        <li><img src="Images/loginicon.png"><asp:HyperLink ID="HyperLink1" NavigateUrl="~/Login.aspx" runat="server">LOGIN</asp:HyperLink></li>
        <li><img src="Images/registericon.png"><a href="~/Register.aspx" runat="server">REGISTER</a></li>
    </ul>
</div>
<div id="header1">
    <img src="Images/logoicon.png">

</div>

<div id="header2">
    <input type="text" id="Searching" placeholder="Search..." title="Type in a product name">

</div>

  <div id="nav">
<ul>
     <li><a href="Default.aspx" runat="server">HOME</a></li>
     <li><a href="~/DryFood.aspx" runat="server">ABOUT US</a></li>
     <li><a href="~/ContactsUs.aspx" runat="server">CONTACT US</a></li>
  </ul>     
   </div>

<div id="content">
    <h1>
   <asp:ContentPlaceHolder ID="Heading1" runat ="server">
    </asp:ContentPlaceHolder>
    </h1>

</div>
    <div id="Main-content">   
    <asp:ContentPlaceHolder ID="MainContent" runat ="server"></asp:ContentPlaceHolder>   
    </div>
</div>
     
<div id="footer">
    <p>&copy;All right reserved.</p>
    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/index.aspx" >Admin</asp:HyperLink>
</div>
    </div>
    
    
    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>





